.skills-main-div {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template: "div div div";
  gap: 50px;
}
.skills-main-div > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.skills-main-div > div > img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}
.h1-heading {
  text-align: center;
  padding: 20px;
}
.h3-heading {
  text-align: center;
  padding: 10px;
  font-weight: 700;
}
.skills-list {
  text-align: center;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  padding: 10px;
}

@media screen and (max-width: 780px) {
  .skills-main-div {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template: "div";
    gap: 40px;
    margin-top: 20px;
  }
  .skills-main-div > div > img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
  }
}
